.login{
    width:100%;
    height:100%;
    background-image:url('./images/login.jpg');
    background-size: 100% 100%;

    .login-header{
        display: flex;      //水平排开
        align-items: center;  //垂直居中
        height: 80px;
        background-color: rgba(21, 20, 13,0.5);
        img {
            width:70px;
            height:40px;
            margin: 0 15px 0 50px  ;
        }
        h1 {
            font-size:30px;
            color: white;
        }
    }

    .login-content{
        width: 30%;
        height: 330px;
        background-color: #fff;
        margin: 120px auto;
        padding: 20px 80px;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;  //设置粗体
            margin-bottom: 20px;
        }

        .login-form{
            .login-form-button{
                width: 100%;
            }

        }
    }
}