.header{
    height: 80px;
    background-color: white;
    .header-top{
        border-bottom: 1px solid #1da57a;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        span{
            margin-right: 20px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width:15%;
            font-size: 20px;
            text-align: center;
        }
        .header-bottom-right{
            width:85%;
            text-align: right;
            padding-right: 30px;
            img{
                height:25px;
                width: 25px;
                margin:0 15px;
            }
        }
    }
}