.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img{
            height: 70px;
            width:  120px;
            margin:0 5px;
        } 
        h1{
            color:white;
            font-size: 15px;
            margin-bottom: 0;
        }
    }
   
}